<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11535.1" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3RK-xz-jnI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11523"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yelp View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="YelpViewController" customModule="Yelp_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="146" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ira-Xg-pgW">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="yelpCell" id="kj4-M3-Wg7" customClass="YelpCell" customModule="Yelp_Search" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="146"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kj4-M3-Wg7" id="mtd-kV-F61">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="145.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SOa-Xa-UYu">
                                                    <rect key="frame" x="8" y="12.5" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="amg-QS-hIQ"/>
                                                        <constraint firstAttribute="width" constant="120" id="lwl-O4-Ihx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="0.8mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QnV-4G-ZJO">
                                                    <rect key="frame" x="335.5" y="12.5" width="31.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="pex-r8-gkO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" horizontalCompressionResistancePriority="749" text="The Codmother Fish Anharbor" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ObI-Q7-xdb">
                                                    <rect key="frame" x="136" y="12.5" width="191.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lSW-bO-SQu" userLabel="Stars Image">
                                                    <rect key="frame" x="136" y="41.5" width="96" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="96" id="AUI-IV-VtX"/>
                                                        <constraint firstAttribute="height" constant="24" id="IQq-fw-GiF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="230 reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMP-Sw-Fba">
                                                    <rect key="frame" x="240" y="46.5" width="69" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="pEu-RQ-KGa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" horizontalCompressionResistancePriority="749" text="564 4th St, SoMa" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bH-vX-AGi">
                                                    <rect key="frame" x="136" y="103.5" width="231" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="751" text="British, Fish &amp; Chips, Seafood" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6d-dZ-dl8">
                                                    <rect key="frame" x="136" y="118" width="231" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCk-Ng-cia" userLabel="Price">
                                                    <rect key="frame" x="343.5" y="46.5" width="23.5" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="Lbl-2G-bOq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5bH-vX-AGi" firstAttribute="leading" secondItem="SOa-Xa-UYu" secondAttribute="trailing" constant="8" id="DOH-kJ-CdL"/>
                                                <constraint firstItem="ObI-Q7-xdb" firstAttribute="leading" secondItem="SOa-Xa-UYu" secondAttribute="trailing" constant="8" id="EC7-c0-M9S"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5bH-vX-AGi" secondAttribute="trailing" id="IRW-Fq-gef"/>
                                                <constraint firstItem="cCk-Ng-cia" firstAttribute="top" secondItem="QnV-4G-ZJO" secondAttribute="bottom" constant="13" id="Jq1-aj-v6v"/>
                                                <constraint firstItem="pMP-Sw-Fba" firstAttribute="leading" secondItem="lSW-bO-SQu" secondAttribute="trailing" constant="8" id="TEV-Gi-yfp"/>
                                                <constraint firstItem="lSW-bO-SQu" firstAttribute="leading" secondItem="SOa-Xa-UYu" secondAttribute="trailing" constant="8" id="TYi-LI-A6e"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="O6d-dZ-dl8" secondAttribute="trailing" id="Tna-iI-Ptl"/>
                                                <constraint firstItem="QnV-4G-ZJO" firstAttribute="top" secondItem="mtd-kV-F61" secondAttribute="topMargin" constant="4" id="UGC-Up-xbU"/>
                                                <constraint firstItem="pMP-Sw-Fba" firstAttribute="top" secondItem="ObI-Q7-xdb" secondAttribute="bottom" constant="13" id="VE5-0k-q7X"/>
                                                <constraint firstItem="SOa-Xa-UYu" firstAttribute="top" secondItem="mtd-kV-F61" secondAttribute="topMargin" constant="4" id="VxC-DR-2KZ"/>
                                                <constraint firstItem="O6d-dZ-dl8" firstAttribute="leading" secondItem="SOa-Xa-UYu" secondAttribute="trailing" constant="8" id="afQ-Yr-tCY"/>
                                                <constraint firstItem="QnV-4G-ZJO" firstAttribute="leading" secondItem="ObI-Q7-xdb" secondAttribute="trailing" constant="8" id="gkG-rm-VBj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QnV-4G-ZJO" secondAttribute="trailing" id="gtl-tF-sKE"/>
                                                <constraint firstItem="lSW-bO-SQu" firstAttribute="top" secondItem="ObI-Q7-xdb" secondAttribute="bottom" constant="8" id="hwr-2i-BgW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cCk-Ng-cia" secondAttribute="trailing" id="jbJ-IP-1lb"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="SOa-Xa-UYu" secondAttribute="bottom" constant="14" id="mAb-a3-ADo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="O6d-dZ-dl8" secondAttribute="bottom" constant="5" id="myZ-If-C0u"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="SOa-Xa-UYu" secondAttribute="leading" id="n9e-5j-Pfe"/>
                                                <constraint firstItem="O6d-dZ-dl8" firstAttribute="top" secondItem="5bH-vX-AGi" secondAttribute="bottom" id="qLG-tW-uX0"/>
                                                <constraint firstItem="5bH-vX-AGi" firstAttribute="top" secondItem="lSW-bO-SQu" secondAttribute="bottom" constant="38" id="ww1-wQ-vbj"/>
                                                <constraint firstItem="ObI-Q7-xdb" firstAttribute="top" secondItem="mtd-kV-F61" secondAttribute="topMargin" constant="4" id="wyr-If-HCd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="5bH-vX-AGi" id="Ba2-jq-Q7p"/>
                                            <outlet property="distanceLabel" destination="QnV-4G-ZJO" id="RXb-C2-qNs"/>
                                            <outlet property="priceLabel" destination="cCk-Ng-cia" id="egO-g6-RmK"/>
                                            <outlet property="reviewsLabel" destination="pMP-Sw-Fba" id="15I-XQ-PM9"/>
                                            <outlet property="starsImage" destination="lSW-bO-SQu" id="g7k-qb-Sod"/>
                                            <outlet property="yelpMainImage" destination="SOa-Xa-UYu" id="DRP-sq-ofQ"/>
                                            <outlet property="yelpTitle" destination="ObI-Q7-xdb" id="soU-p3-XPT"/>
                                            <outlet property="yelpTypeLabel" destination="O6d-dZ-dl8" id="BQI-Pk-RJt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ira-Xg-pgW" secondAttribute="trailing" id="1Tx-tw-ON8"/>
                            <constraint firstItem="ira-Xg-pgW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="216-W5-59C"/>
                            <constraint firstItem="ira-Xg-pgW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="geR-6h-WoB"/>
                            <constraint firstAttribute="bottom" secondItem="ira-Xg-pgW" secondAttribute="bottom" id="xYu-Kg-lDl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DLr-VV-Gob"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="yelpTableView" destination="ira-Xg-pgW" id="9n4-9L-5QW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Filters Table View Controller-->
        <scene sceneID="bOo-md-AVK">
            <objects>
                <tableViewController storyboardIdentifier="filtersTableViewController" id="UiS-iI-86C" customClass="FiltersTableViewController" customModule="Yelp_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="FxJ-Xq-0gS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Offering Deals" id="fUi-qj-77q" userLabel="Offering Deals">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="BvL-J8-KQl">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BvL-J8-KQl" id="htT-Gl-rU3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turn on deals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6y-xJ-JTs">
                                                    <rect key="frame" x="18" y="11" width="104" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PXD-Wi-BGy">
                                                    <rect key="frame" x="318" y="6" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.74117647058823533" green="0.15294117647058825" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="dealSwitchPressed:" destination="UiS-iI-86C" eventType="valueChanged" id="CVW-Fc-wLJ"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="E6y-xJ-JTs" secondAttribute="leading" constant="-10" id="Cpl-Kf-iO7"/>
                                                <constraint firstItem="E6y-xJ-JTs" firstAttribute="top" secondItem="htT-Gl-rU3" secondAttribute="topMargin" constant="3" id="QJW-bS-f3t"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PXD-Wi-BGy" secondAttribute="bottom" constant="-2" id="cEv-g9-d6G"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PXD-Wi-BGy" secondAttribute="trailing" id="edt-9M-3X9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="E6y-xJ-JTs" secondAttribute="bottom" constant="3" id="n8J-Bp-bVj"/>
                                                <constraint firstItem="PXD-Wi-BGy" firstAttribute="top" secondItem="htT-Gl-rU3" secondAttribute="topMargin" constant="-2" id="yOU-yd-u8b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Sort By" id="xrq-Le-T4g">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="FKY-pN-8gz">
                                        <rect key="frame" x="0.0" y="155.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FKY-pN-8gz" id="yFz-SC-LfY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="\u{02C5}" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03l-sq-mVb">
                                                    <rect key="frame" x="285" y="11" width="74" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="74" id="RyW-R1-SW8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="03l-sq-mVb" secondAttribute="trailing" constant="8" id="7x5-M8-4sS"/>
                                                <constraint firstItem="03l-sq-mVb" firstAttribute="top" secondItem="yFz-SC-LfY" secondAttribute="topMargin" constant="3" id="eI6-fV-kDT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="03l-sq-mVb" secondAttribute="bottom" constant="4" id="x0J-DG-hob"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Distance" id="hRI-e9-ske">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="3EX-uM-nA6">
                                        <rect key="frame" x="0.0" y="255.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3EX-uM-nA6" id="eDU-cX-NmU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Categories" id="E39-ih-mdd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="A7h-oe-TNL">
                                        <rect key="frame" x="0.0" y="355.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A7h-oe-TNL" id="h6p-Bh-beU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vJj-62-2th">
                                        <rect key="frame" x="0.0" y="399.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vJj-62-2th" id="aNH-lX-NKx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Md1-Ff-a8L">
                                        <rect key="frame" x="0.0" y="443.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Md1-Ff-a8L" id="0PT-QA-epN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="UiS-iI-86C" id="o3N-pE-4lB"/>
                            <outlet property="delegate" destination="UiS-iI-86C" id="WSS-ck-aAe"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="dealsSwitch" destination="PXD-Wi-BGy" id="bhw-8l-W1H"/>
                        <outlet property="filtersTableView" destination="FxJ-Xq-0gS" id="PEn-QB-bsh"/>
                        <outlet property="sortByChevron" destination="03l-sq-mVb" id="MMY-Vn-ST9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFO-Ji-xk9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.8" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k1I-ox-coU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3RK-xz-jnI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MUq-sN-asl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0H8-ym-Qwq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3vw-rk-iEw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="792.95352323838085"/>
        </scene>
    </scenes>
</document>
