<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11535.1" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3RK-xz-jnI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11523"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yelp View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="YelpViewController" customModule="Yelp_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="146" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ira-Xg-pgW">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="yelpCell" id="kj4-M3-Wg7" customClass="YelpCell" customModule="Yelp_Search" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="146"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kj4-M3-Wg7" id="mtd-kV-F61">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="145.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SOa-Xa-UYu">
                                                    <rect key="frame" x="8" y="12.5" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="amg-QS-hIQ"/>
                                                        <constraint firstAttribute="width" constant="120" id="lwl-O4-Ihx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="0.8mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QnV-4G-ZJO">
                                                    <rect key="frame" x="335.5" y="12.5" width="32" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="pex-r8-gkO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" horizontalCompressionResistancePriority="749" text="The Codmother Fish Anharbor" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ObI-Q7-xdb">
                                                    <rect key="frame" x="136" y="12.5" width="191.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lSW-bO-SQu" userLabel="Stars Image">
                                                    <rect key="frame" x="136" y="41.5" width="96" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="96" id="AUI-IV-VtX"/>
                                                        <constraint firstAttribute="height" constant="24" id="IQq-fw-GiF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="230 reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMP-Sw-Fba">
                                                    <rect key="frame" x="240" y="46.5" width="69" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="pEu-RQ-KGa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" horizontalCompressionResistancePriority="749" text="564 4th St, SoMa" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bH-vX-AGi">
                                                    <rect key="frame" x="136" y="103.5" width="231" height="15"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="751" text="British, Fish &amp; Chips, Seafood" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6d-dZ-dl8">
                                                    <rect key="frame" x="136" y="118" width="231" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCk-Ng-cia" userLabel="Price">
                                                    <rect key="frame" x="343.5" y="46.5" width="23.5" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="Lbl-2G-bOq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5bH-vX-AGi" firstAttribute="leading" secondItem="SOa-Xa-UYu" secondAttribute="trailing" constant="8" id="DOH-kJ-CdL"/>
                                                <constraint firstItem="ObI-Q7-xdb" firstAttribute="leading" secondItem="SOa-Xa-UYu" secondAttribute="trailing" constant="8" id="EC7-c0-M9S"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5bH-vX-AGi" secondAttribute="trailing" id="IRW-Fq-gef"/>
                                                <constraint firstItem="cCk-Ng-cia" firstAttribute="top" secondItem="QnV-4G-ZJO" secondAttribute="bottom" constant="13" id="Jq1-aj-v6v"/>
                                                <constraint firstItem="pMP-Sw-Fba" firstAttribute="leading" secondItem="lSW-bO-SQu" secondAttribute="trailing" constant="8" id="TEV-Gi-yfp"/>
                                                <constraint firstItem="lSW-bO-SQu" firstAttribute="leading" secondItem="SOa-Xa-UYu" secondAttribute="trailing" constant="8" id="TYi-LI-A6e"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="O6d-dZ-dl8" secondAttribute="trailing" id="Tna-iI-Ptl"/>
                                                <constraint firstItem="QnV-4G-ZJO" firstAttribute="top" secondItem="mtd-kV-F61" secondAttribute="topMargin" constant="4" id="UGC-Up-xbU"/>
                                                <constraint firstItem="pMP-Sw-Fba" firstAttribute="top" secondItem="ObI-Q7-xdb" secondAttribute="bottom" constant="13" id="VE5-0k-q7X"/>
                                                <constraint firstItem="SOa-Xa-UYu" firstAttribute="top" secondItem="mtd-kV-F61" secondAttribute="topMargin" constant="4" id="VxC-DR-2KZ"/>
                                                <constraint firstItem="O6d-dZ-dl8" firstAttribute="leading" secondItem="SOa-Xa-UYu" secondAttribute="trailing" constant="8" id="afQ-Yr-tCY"/>
                                                <constraint firstItem="QnV-4G-ZJO" firstAttribute="leading" secondItem="ObI-Q7-xdb" secondAttribute="trailing" constant="8" id="gkG-rm-VBj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QnV-4G-ZJO" secondAttribute="trailing" id="gtl-tF-sKE"/>
                                                <constraint firstItem="lSW-bO-SQu" firstAttribute="top" secondItem="ObI-Q7-xdb" secondAttribute="bottom" constant="8" id="hwr-2i-BgW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cCk-Ng-cia" secondAttribute="trailing" id="jbJ-IP-1lb"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="SOa-Xa-UYu" secondAttribute="bottom" constant="14" id="mAb-a3-ADo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="O6d-dZ-dl8" secondAttribute="bottom" constant="5" id="myZ-If-C0u"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="SOa-Xa-UYu" secondAttribute="leading" id="n9e-5j-Pfe"/>
                                                <constraint firstItem="O6d-dZ-dl8" firstAttribute="top" secondItem="5bH-vX-AGi" secondAttribute="bottom" id="qLG-tW-uX0"/>
                                                <constraint firstItem="5bH-vX-AGi" firstAttribute="top" secondItem="lSW-bO-SQu" secondAttribute="bottom" constant="38" id="ww1-wQ-vbj"/>
                                                <constraint firstItem="ObI-Q7-xdb" firstAttribute="top" secondItem="mtd-kV-F61" secondAttribute="topMargin" constant="4" id="wyr-If-HCd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="5bH-vX-AGi" id="Ba2-jq-Q7p"/>
                                            <outlet property="distanceLabel" destination="QnV-4G-ZJO" id="RXb-C2-qNs"/>
                                            <outlet property="priceLabel" destination="cCk-Ng-cia" id="egO-g6-RmK"/>
                                            <outlet property="reviewsLabel" destination="pMP-Sw-Fba" id="15I-XQ-PM9"/>
                                            <outlet property="starsImage" destination="lSW-bO-SQu" id="g7k-qb-Sod"/>
                                            <outlet property="yelpMainImage" destination="SOa-Xa-UYu" id="DRP-sq-ofQ"/>
                                            <outlet property="yelpTitle" destination="ObI-Q7-xdb" id="soU-p3-XPT"/>
                                            <outlet property="yelpTypeLabel" destination="O6d-dZ-dl8" id="BQI-Pk-RJt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ira-Xg-pgW" secondAttribute="trailing" id="1Tx-tw-ON8"/>
                            <constraint firstItem="ira-Xg-pgW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="216-W5-59C"/>
                            <constraint firstItem="ira-Xg-pgW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="geR-6h-WoB"/>
                            <constraint firstAttribute="bottom" secondItem="ira-Xg-pgW" secondAttribute="bottom" id="xYu-Kg-lDl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DLr-VV-Gob"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="yelpTableView" destination="ira-Xg-pgW" id="9n4-9L-5QW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Filters Table View Controller-->
        <scene sceneID="bOo-md-AVK">
            <objects>
                <tableViewController storyboardIdentifier="filtersTableViewController" id="UiS-iI-86C" customClass="FiltersTableViewController" customModule="Yelp_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="FxJ-Xq-0gS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="dealCell" id="BvL-J8-KQl" customClass="DealCell" customModule="Yelp_Search" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BvL-J8-KQl" id="htT-Gl-rU3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turn on deals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6y-xJ-JTs">
                                            <rect key="frame" x="18" y="11" width="104" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PXD-Wi-BGy">
                                            <rect key="frame" x="318" y="6" width="51" height="31"/>
                                            <color key="onTintColor" red="0.74117647058823533" green="0.15294117647058825" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="dealPressed:" destination="BvL-J8-KQl" eventType="valueChanged" id="gwo-D4-O4S"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="E6y-xJ-JTs" secondAttribute="leading" constant="-10" id="Cpl-Kf-iO7"/>
                                        <constraint firstItem="E6y-xJ-JTs" firstAttribute="top" secondItem="htT-Gl-rU3" secondAttribute="topMargin" constant="3" id="QJW-bS-f3t"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="PXD-Wi-BGy" secondAttribute="bottom" constant="-2" id="cEv-g9-d6G"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="PXD-Wi-BGy" secondAttribute="trailing" id="edt-9M-3X9"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="E6y-xJ-JTs" secondAttribute="bottom" constant="3" id="n8J-Bp-bVj"/>
                                        <constraint firstItem="PXD-Wi-BGy" firstAttribute="top" secondItem="htT-Gl-rU3" secondAttribute="topMargin" constant="-2" id="yOU-yd-u8b"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dealSwitch" destination="PXD-Wi-BGy" id="66g-Ly-hZ8"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="sortCell" id="zF2-5d-Kep" customClass="SortCell" customModule="Yelp_Search" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zF2-5d-Kep" id="hec-cd-6Cz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7i-4I-G99">
                                            <rect key="frame" x="18" y="11" width="33" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRk-nu-y6H">
                                            <rect key="frame" x="347" y="11" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="aq8-Hs-hSc"/>
                                                <constraint firstAttribute="height" constant="20" id="n2b-rF-FzJ"/>
                                            </constraints>
                                            <state key="normal" image="down_chevron"/>
                                            <connections>
                                                <action selector="expandPressed:" destination="zF2-5d-Kep" eventType="touchUpInside" id="zRU-te-ZxD"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rRk-nu-y6H" firstAttribute="centerY" secondItem="hec-cd-6Cz" secondAttribute="centerY" id="5KK-nF-1hm"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="u7i-4I-G99" secondAttribute="leading" constant="-10" id="5TT-4R-7yQ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="u7i-4I-G99" secondAttribute="bottom" constant="3" id="Qg0-jV-dS0"/>
                                        <constraint firstItem="u7i-4I-G99" firstAttribute="top" secondItem="hec-cd-6Cz" secondAttribute="topMargin" constant="3" id="frv-Ck-v2B"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rRk-nu-y6H" secondAttribute="trailing" id="j4s-2f-492"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="expandButton" destination="rRk-nu-y6H" id="ejr-jF-Xrs"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="distanceCell" id="EvK-Xp-HQk" customClass="DistanceCell" customModule="Yelp_Search" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="144" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EvK-Xp-HQk" id="OAJ-Mu-Abt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OfN-gg-4rf">
                                            <rect key="frame" x="18" y="11" width="67" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNj-nv-b9b">
                                            <rect key="frame" x="347" y="11" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="Hb6-Au-pMc"/>
                                                <constraint firstAttribute="height" constant="20" id="njh-bA-xWD"/>
                                            </constraints>
                                            <state key="normal" image="down_chevron"/>
                                            <connections>
                                                <action selector="expandPressed:" destination="EvK-Xp-HQk" eventType="touchUpInside" id="Lzj-45-Lja"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OfN-gg-4rf" firstAttribute="top" secondItem="OAJ-Mu-Abt" secondAttribute="topMargin" constant="3" id="ALW-Ji-Axj"/>
                                        <constraint firstItem="DNj-nv-b9b" firstAttribute="centerY" secondItem="OAJ-Mu-Abt" secondAttribute="centerY" id="HlO-eM-GEE"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="OfN-gg-4rf" secondAttribute="leading" constant="-10" id="I8h-T5-1kd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="OfN-gg-4rf" secondAttribute="bottom" constant="3" id="TFc-og-Ge0"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="DNj-nv-b9b" secondAttribute="trailing" id="TcF-wh-ipX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="expandButton" destination="DNj-nv-b9b" id="Toe-GA-Kyk"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="categoryCell" id="NXf-Dw-5bu" customClass="CategoryCell" customModule="Yelp_Search" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="188" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NXf-Dw-5bu" id="K1L-W1-K5e">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7e5-sS-8pI">
                                            <rect key="frame" x="18" y="11" width="71" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ILH-ux-VZJ">
                                            <rect key="frame" x="347" y="11" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="6Pi-tf-ePr"/>
                                                <constraint firstAttribute="height" constant="20" id="aPN-5v-wef"/>
                                            </constraints>
                                            <state key="normal" image="down_chevron"/>
                                            <connections>
                                                <action selector="expandPressed:" destination="NXf-Dw-5bu" eventType="touchUpInside" id="19q-vP-DuA"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ILH-ux-VZJ" firstAttribute="centerY" secondItem="K1L-W1-K5e" secondAttribute="centerY" id="KwI-rR-SnT"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ILH-ux-VZJ" secondAttribute="trailing" id="L96-Ie-YNr"/>
                                        <constraint firstItem="7e5-sS-8pI" firstAttribute="top" secondItem="K1L-W1-K5e" secondAttribute="topMargin" constant="3" id="lCH-7o-xw8"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="7e5-sS-8pI" secondAttribute="bottom" constant="3" id="rBR-HW-jJX"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="7e5-sS-8pI" secondAttribute="leading" constant="-10" id="soi-zG-FCN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="expandButton" destination="ILH-ux-VZJ" id="3V0-f8-i4q"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vPe-W8-Fb2">
                                <rect key="frame" x="0.0" y="232" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vPe-W8-Fb2" id="BMF-VP-ccX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jA-HY-2ad">
                                            <rect key="frame" x="18" y="11.5" width="33" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xIA-oM-4KZ">
                                            <rect key="frame" x="318" y="6" width="51" height="31"/>
                                            <color key="onTintColor" red="0.74117647060000003" green="0.1529411765" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="dealPressed:" destination="BvL-J8-KQl" eventType="valueChanged" id="A8y-nt-P8f"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2jA-HY-2ad" firstAttribute="centerY" secondItem="BMF-VP-ccX" secondAttribute="centerY" id="GvH-p7-JtP"/>
                                        <constraint firstItem="2jA-HY-2ad" firstAttribute="leading" secondItem="BMF-VP-ccX" secondAttribute="leadingMargin" constant="10" id="ZbW-Zu-yfz"/>
                                        <constraint firstItem="xIA-oM-4KZ" firstAttribute="centerY" secondItem="BMF-VP-ccX" secondAttribute="centerY" id="bjR-Ec-FPJ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="xIA-oM-4KZ" secondAttribute="trailing" id="jBE-Bv-Ufy"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="UiS-iI-86C" id="o3N-pE-4lB"/>
                            <outlet property="delegate" destination="UiS-iI-86C" id="WSS-ck-aAe"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="filtersTableView" destination="FxJ-Xq-0gS" id="PEn-QB-bsh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFO-Ji-xk9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.8" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k1I-ox-coU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3RK-xz-jnI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MUq-sN-asl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0H8-ym-Qwq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3vw-rk-iEw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="792.95352323838085"/>
        </scene>
    </scenes>
    <resources>
        <image name="down_chevron" width="1600" height="1600"/>
    </resources>
</document>
